# requisition-backend

./: Dockerfile  README.md  requisition-backend.sln
.github/workflows/: dotnet.yml  pipeline.yml
IntegrationTest/: IntegrationTests.csproj
IntegrationTest/Shared/: IntegrationTestBase.cs  IntegrationTestFactory.cs
IntegrationTest/Shared/Mocks/: MockJwtToken.cs  MockJwtTokenProvider.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authentication/: MockJwtTokens.cs  MockUsers.cs
src/Api/Controllers/: CashAdvancesController.cs  ExpenseHeadsController.cs  MockAuthController.cs  PingController.cs  PurchaseOrdersController.cs  ReportsController.cs  RequisitionsController.cs  VendorsController.cs
src/Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: CreateCashAdvance.cs  CreateExpenseHead.cs  CreatePurchaseOrder.cs  CreateRequisition.cs  CreateVendor.cs  DisburseCashAdvance.cs  ProcessRequisition.cs  RefundCashAdvance.cs  ReimburseCashAdvance.cs  RetireCashAdvance.cs
src/Application/Common/: IPdfReportGenerator.cs
src/Application/Common/Interfaces/: ICurrentUser.cs
src/Application/Configurations/: ApprovalFlowConfiguration.cs
src/Application/DTOs/: UserDetail.cs
src/Application/Exceptions/: ApplicationException.cs  ExceptionCodes.cs
src/Application/Helpers/: ScriptContentValidator.cs
src/Application/Paging/: PageRequest.cs  PageResult.cs  PaginationExtensions.cs
src/Application/Queries/: GetAllCashAdvance.cs  GetAllExpenseHeads.cs  GetAllPurchaseOrders.cs  GetAllRequisitions.cs  GetAllVendors.cs  GetCashAdvance.cs  GetCashAdvanceById.cs  GetCashAdvances.cs  GetExpenseSummaryReport.cs  GetPaginatedRequisitions.cs  GetPurchaseOrder.cs  GetPurchaseOrders.cs  GetRequisition.cs  GetRequisitions.cs
src/Application/Repositories/: IApprovalFlowRepository.cs  ICashAdvanceRepository.cs  IExpenseHeadRepository.cs  IGrantRepository.cs  IPurchaseOrderRepository.cs  IRequisitionRepository.cs  ISubmitterRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
src/Application/Services/: ApprovalFlowService.cs  IApprovalFlowService.cs  IReportExportService.cs  IUserService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/CashAdvanceAggregate/: CashAdvance.cs  RefundEntry.cs  ReimbursementEntry.cs  RetirementEntry.cs
src/Domain/Aggregates/GrantAggregate/: Grant.cs
src/Domain/Aggregates/PurchaseOrderAggregate/: Payment.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Vendor.cs
src/Domain/Aggregates/RequisitionAggregate/: ApprovalFlow.cs  ApprovalStep.cs  Attachment.cs  Requisition.cs  RequisitionItem.cs
src/Domain/Aggregates/SubmitterAggregate/: Submitter.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/Aggregates/CashAdvanceAggregate/: CashAdvance.cs  RefundEntry.cs  ReimbursementEntry.cs  RetirementEntry.cs
src/Domain/Entities/Aggregates/GrantAggregate/: Grant.cs
src/Domain/Entities/Aggregates/PurchaseOrderAggregate/: Payment.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Vendor.cs
src/Domain/Entities/Aggregates/RequisitionAggregate/: ApprovalFlow.cs  ApprovalStep.cs  Attachment.cs  Requisition.cs  RequisitionItem.cs
src/Domain/Entities/Aggregates/SubmitterAggregate/: Submitter.cs
src/Domain/Entities/Common/: Attachment.cs  BankAccount.cs  Department.cs  ExpenseHead.cs  Role.cs  User.cs
src/Domain/Entities/ValueObjects/: BankAccount.cs
src/Domain/Enums/: ApprovalStatus.cs  CashAdvanceStatus.cs  GrantStatus.cs  PaymentMethod.cs  PurchaseOrderStatus.cs  RefundStatus.cs  ReimbursementStatus.cs  RequisitionStatus.cs  RequisitionType.cs
src/Domain/Exceptions/: DomainException.cs  ExceptionCodes.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimConstants.cs  ClaimsPrincipalExtensions.cs  CurrentUser.cs  ICurrentUserInitializer.cs
src/Infrastructure/Common/Exports/: ExpenseSummaryReportPdfGenerator.cs  PdfReportGeneratorFactory.cs  ReportExportService.cs
src/Infrastructure/Extensions/: MigrationExtensions.cs  NpgsqlConnectionExtension.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20240723220412_Setup.Designer.cs  20240723220412_Setup.cs  20240725004512_expensehead.Designer.cs  20240725004512_expensehead.cs  20240725204207_ExpenseTest.Designer.cs  20240725204207_ExpenseTest.cs  20240727123544_OrderStep.Designer.cs  20240727123544_OrderStep.cs  20240801203039_DomainMode.Designer.cs  20240801203039_DomainMode.cs  20240801214144_Initial.Designer.cs  20240801214144_Initial.cs  20240801224812_InitialFix.Designer.cs  20240801224812_InitialFix.cs  20240802164135_Attachm.Designer.cs  20240802164135_Attachm.cs  20240803112744_CashSet.Designer.cs  20240803112744_CashSet.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/EntityTypeConfigurations/: ApprovalFlowEntityTypeConfiguration.cs  ApprovalStepEntityTypeConfiguration.cs  AttachmentEntityTypeConfiguration.cs  BankAccountEntityTypeConfiguration.cs  CashAdvanceEntityTypeConfiguration.cs  ExpenseHeadEntityTypeConfiguration.cs  GrantEntityTypeConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemItemEntityTypeConfiguration.cs  RefundEntryEntityTypeConfiguration.cs  ReimbursementEntryEntityTypeConfiguration.cs  RequisitionEntityTypeConfiguration.cs  RequisitionItemEntityTypeConfiguration.cs  RetirementEntryEntityTypeConfiguration.cs  SubmitterEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ApplicationDbContext.cs  ApprovalFlowRepository.cs  CashAdvanceRepository.cs  EntitySearch.cs  ExpenseHeadRepository.cs  GrantRepository.cs  PurchaseOrderRepository.cs  RequisitionRepository.cs  SubmitterRepository.cs  UnitOfWork.cs  VendorRepository.cs
