<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\CashAdvanceAggregate\" />
    <Folder Include="Aggregates\GrantAggregate\" />
    <Folder Include="Aggregates\SubmitterAggregate\" />
    <Folder Include="Aggregates\PurchaseOrderAggregate\" />
    <Folder Include="Aggregates\RequisitionAggregate\" />
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
